# 3DModeWeb

./: .gitignore  AGENTS.md  Jenkinsfile  PLAN.md  README.md  TODO.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/sql/: admin_governance.sql  admin_seed_basic.sql  init.sql
backend/src/main/java/com/modelhub/backend/: ModelHubApplication.java
backend/src/main/java/com/modelhub/backend/annotation/: RateLimiter.java
backend/src/main/java/com/modelhub/backend/aspect/: RateLimiterAspect.java
backend/src/main/java/com/modelhub/backend/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/modelhub/backend/config/: MybatisPlusConfig.java  OpenApiConfig.java  OssClientConfig.java  OssProperties.java  RedisConfig.java  SecurityConfig.java  TurnstileProperties.java
backend/src/main/java/com/modelhub/backend/controller/: AdminAuthController.java  AuthController.java  CollectionController.java  HealthController.java  MakeController.java  ModelController.java  OrgController.java  OssController.java  PermissionController.java  RoleController.java  UserAdminController.java
backend/src/main/java/com/modelhub/backend/dto/admin/: PageResult.java
backend/src/main/java/com/modelhub/backend/dto/admin/auth/: AdminCurrentUserResponse.java
backend/src/main/java/com/modelhub/backend/dto/admin/org/: OrgCreateRequest.java  OrgStatusUpdateRequest.java  OrgTreeNode.java  OrgUpdateRequest.java
backend/src/main/java/com/modelhub/backend/dto/admin/permission/: ApiResourceRequest.java  MenuResourceRequest.java
backend/src/main/java/com/modelhub/backend/dto/auth/: AccountSecurityProfileResponse.java  CancelAccountRequest.java  ChangePasswordRequest.java  ForgotPasswordCodeRequest.java  ForgotPasswordCodeResponse.java  ForgotPasswordResetRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendContactVerifyCodeRequest.java  VerifyContactCodeRequest.java
backend/src/main/java/com/modelhub/backend/dto/collection/: CollectionToggleRequest.java  CollectionToggleResponse.java
backend/src/main/java/com/modelhub/backend/dto/make/: MakeCreateRequest.java  MakeView.java
backend/src/main/java/com/modelhub/backend/dto/model/: ModelListQuery.java  ModelListResponse.java  ModelUploadRequest.java
backend/src/main/java/com/modelhub/backend/dto/oss/: OssUploadResponse.java
backend/src/main/java/com/modelhub/backend/entity/: SysApiResource.java  SysLoginLog.java  SysMenu.java  SysOperateLog.java  SysOrg.java  SysRole.java  SysRoleApi.java  SysRoleDataScopeOrg.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TbCollection.java  TbMake.java  TbModel.java
backend/src/main/java/com/modelhub/backend/mapper/: SysApiResourceMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperateLogMapper.java  SysOrgMapper.java  SysRoleApiMapper.java  SysRoleDataScopeOrgMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TbCollectionMapper.java  TbMakeMapper.java  TbModelMapper.java
backend/src/main/java/com/modelhub/backend/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/modelhub/backend/service/: AuthService.java  CollectionService.java  MakeService.java  ModelService.java  OssService.java  TurnstileService.java
backend/src/main/java/com/modelhub/backend/service/admin/: AccessControlService.java  DataScopeProfile.java  DataScopeType.java  OrgAdminService.java  PermissionAdminService.java  RoleAdminService.java  UserAdminService.java
backend/src/main/java/com/modelhub/backend/service/impl/: AuthServiceImpl.java  CloudflareTurnstileServiceImpl.java  CollectionServiceImpl.java  MakeServiceImpl.java  ModelServiceImpl.java  S3OssServiceImpl.java
backend/src/main/java/com/modelhub/backend/util/: RequestIpUtil.java
backend/src/main/resources/: application.yml
(+64 files in other folders)
